# Excel.EntityReader

./: Excel.EntityReader.sln  README.md
Excel.EntityReader/: Excel.EntityReader.csproj  ExcelWorkbookHelper.cs  KeyValueWorksheet.cs  PropertyWorksheet.cs  Workbook.cs  Worksheet.cs  WorksheetOfT.cs
Excel.EntityReader.Tests/: Excel.EntityReader.Tests.csproj  Tests.cs
Excel.EntityReader/Columns/: ColumnBase.cs  ColumnDate.cs  ColumnEntity.cs  ColumnNumber.cs  ColumnString.cs
Excel.EntityReader/Exceptions/: ExcelException.cs  ExcelReadingCellException.cs  ExcelReadingWorksheetException.cs
