<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Excel.EntityReader</RootNamespace>
    <PackageId>Excel.EntityReader</PackageId>
    <Version>1.0.0</Version>
    <Authors>ptrushin</Authors>
    <Company>patrushi</Company>
    <PackageDescription>https://github.com/patrushi/Excel.EntityReader</PackageDescription>
    <PackageProjectUrl>https://github.com/patrushi/Excel.EntityReader</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.2.1"/>
  </ItemGroup>

</Project>
